<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:id="@+id/main"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".SettingsActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:gravity="top"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#252526"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:showDividers="middle"
        android:divider="@drawable/empty_divider"
        android:gravity="start">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Settings"
            android:gravity="start"
            android:src="@drawable/back_square_white"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@null"
            android:padding="10dp"
            android:textColor="@color/black"
            android:id="@+id/backToMainButton"
            android:layout_gravity="start"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Igenamiterere"
            android:textColor="@color/white"
            android:paddingVertical="8dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/settingsTitle" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/receiverUI"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Ahabera igenamiterere receiver" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/monitorUI"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Ahabera igenamiterere monitor" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>